API_ID = 10419615 # Get it by creating an app on https://my.telegram.org
API_HASH = "412bca750b8004784adeeafb98e991c5" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "7882507899:AAHVLoQJ7mCnihdxlMTiI0LkMV7cmbXd5no" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "7362395117" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "downloads/" # Download directory where to download files. Must ends with forward slash > / <
